<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar se um elemento possui uma classe e alterar sua cor</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-color: rgba(128, 128, 128, 0.462);
    }
    .quadrado{
        background-color: rgba(0, 0, 0, 0.698);
        border-radius: 20px;
        width: 200px;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: #fff;
    }

    .azul{
        background-color: rgba(0, 0, 255, 0.656);
    }
</style>
<body>
    <h1>Verificar se um elemento possui uma classe e alterar sua cor</h1>

    <div class="quadrado"></div>

    <script src="index.js"></script>
</body>
</html>